{
  "name": "@deepseek-ai/dsh-client-locale",
  "version": "0.1.0-rc.99",
  "description": "Extensible multilingual locale service for DeepSeek Harness with BCP 47 language registration and English fallback.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc --project tsconfig.json && tsdown",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "dsh": {
    "inventory": {
      "summary": {
        "zh": "为 DeepSeek Harness 提供可扩展的全局多语言切换、BCP 47 自动匹配、英文回退与 RTL 支持。",
        "en": "Provides extensible global language switching, BCP 47 detection, English fallback, and RTL support for DeepSeek Harness."
      },
      "tags": ["locale", "i18n", "accessibility", "platform"]
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  }
}
